# Proyecto-Aerolinea

./: .gitignore  README.md  Swagger.json
API/: API.csproj  API.sln  Bakup-25-03-Tables.sql  Program.cs  appsettings.json
API/Controllers/: AccessRolesController.cs  AccessesController.cs  AuthenticationController.cs  BitacorasController.cs  CargoController.cs  CiudadesController.cs  ClientesController.cs  ComprasController.cs  ComprasDetallesController.cs  DashBoardController.cs  EmpleadosController.cs  EscalasController.cs  FrecuenciaVueloesController.cs  FrecuenciaVuelosController.cs  MenuCategoriesController.cs  PagosController.cs  PaisesController.cs  PaymentsController.cs  RolesController.cs  TarjetasController.cs  UsuariosController.cs  VuelosController.cs  WeatherForecastController.cs  WishListsController.cs
API/Models/: Acceso.cs  Access.cs  AccessRoles.cs  Accessrole.cs  AerolineaDbContext.cs  Aerolinea_DesarrolloContext.cs  Bitacora.cs  Bitacoras.cs  Cargo.cs  Cargos.cs  Ciudade.cs  Ciudades.cs  Cliente.cs  Clientes.cs  Compra.cs  Compras.cs  ComprasDetalle.cs  Empleado.cs  Empleados.cs  Escala.cs  Escalas.cs  FrecuenciaVuelo.cs  MenuCategories.cs  ModelContext.cs  Pago.cs  Pagos.cs  Paise.cs  Paises.cs  PaymentRequest.cs  RegistryRequest.cs  Role.cs  Roles.cs  Tarjeta.cs  Tarjetas.cs  Token.cs  Tokens.cs  Usuario.cs  Usuarios.cs  Vuelo.cs  Vuelos.cs  (+1 more)
API/Properties/: launchSettings.json
API/Services/: DeserializeEscalas.cs  EmailService.cs  EmailTemplates.cs  ExceptionLoggingFilter.cs  IHasEscalas.cs  LoggingActionFilter.cs  SqlParameterWrapper.cs
AerolineLibrary/: Encrypt.cs  (+7 more)
WEB_SITE/: Program.cs  WEB_SITE - Backup.csproj  WEB_SITE.csproj  WEB_SITE.sln  libman.json
WEB_SITE/Controllers/: Access.cs  AccessController.cs  AccessRoles.cs  AccessRolesController.cs  Accesses.cs  CargoController.cs  CiudadesController.cs  ClienteController.cs  ComprasController.cs  DetallesCompraController.cs  EmpleadosController.cs  Escala.cs  EscalasController.cs  FrecuenciaVueloController.cs  HomeController.cs  LoginController.cs  PaisesController.cs  Roles.cs  RolesController.cs  UsuariosController.cs  VuelosController.cs  WishListController.cs
WEB_SITE/Models/: Access.cs  AccessRoles.cs  Bitacoras.cs  Cargos.cs  Ciudades.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Empleados.cs  ErrorViewModel.cs  Escalas.cs  FrecuenciaVuelo.cs  MenuCategories.cs  MenuVM.cs  Pagos.cs  Paises.cs  PaymentRequest.cs  RegistryRequest.cs  Roles.cs  Rols.cs  Tarjetas.cs  Tokens.cs  Usuarios.cs  Vuelos.cs  Wishlist.cs
WEB_SITE/Properties/: launchSettings.json
(+83 files in other folders)
